<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Currículo Elder Santos Silva</title>

</head>

    <div class="top">  
    <h1>Elder<br>Santos Silva</h1>
    <img src="src/foto-perfil.png" alt="foto-perfil" id="foto">
    </div>
    

<body>

    <div class="section1">
    
        <button class="button1" id="btn1-1">Quem sou eu</button>
           <dialog id="btn1-2">
            <p><b>QUEM SOU EU?</b><br><br>
            Olá, eu me chamo <b>Elder Santos Silva</b>, sou um estudante de programação,<br>
            e estou cursando Análise e Desenvolvimento de Sistemas pela Estácio de Sá.<br><br>
            me considero uma pessoa proativa, comunicativa e com um alto nível de curiosidade sobre</b>
            qualquer assunto. Mesmo sendo uma área que possa ser corrida, a minha vontade em querer trabalhar em equipe 
            sempre se mostrou mais importante, tendo respeito com os meus colegas, prezando pela cooperação e agilidade<br>
            para concluir as devidas atividades antes do prazo definido.</p>
            <button id ="Close1">Fechar</button>
        </dialog>


        <a style="text-decoration: none" href="https://drive.google.com/file/d/1Ne5BxYuEEro5xEOSZCWGJ06LJvRemn2F/view?usp=drive_link" target="_blank" rel="noopener noreferrer" class="button1">Meu Curriculo</a>



        <a style="text-decoration: none" href="https://www.linkedin.com/in/elderssilva/" target="_blank" rel="noopener noreferrer" class="button1">LinkedIn</a>


        <a style="text-decoration: none" href="https://github.com/ElderSSilva" target="_blank" rel="noopener noreferrer" class="button1">Meu GitHub</a>

        

    </div>

<script src="script.js"></script>

</body>

</html>